spring.datasource.url=jdbc:postgresql://localhost:5432/servidorpublicoapi
spring.datasource.username=postgres
spring.datasource.password=Postgres2022!
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
